.banner{
    width: 100%;
    height: 100vh;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .content{
    width: 80%;
    height: auto;
    margin: 50px auto;
    
  }
  .text h1{
    font-size: 65px;
    color: #ffffff;
  }
  .text h2{
    margin-top: -50px;
    font-size: 40px;
    color: #ffffff;
  }
  .text p{
    margin-top: -20px;
    font-size: 28px;
    width: 300px;
    height: auto;
    color: #ffffff;
  }


  /* about */
  .container{
    width: 100%;
    height: auto;
  }
  .about-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about-text{
    width: 70%;
    height: auto;
  }
  .about-image{
    width: 30%;
  }
  .about-image img{
    width: 100%;
  }
  .about-content{
    width: 100%;
    height: auto;
    background-color: blueviolet;
   
  }
  .about-text2{
    width: 80%;
    height: auto;
    margin: 50px auto;
    padding: 50px auto;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
  }


  /* card */


  .features{
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #caccd1;
  }
  .card{
    width: 200px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
    background-color: #ffffff;
  }
  .card-container{
    width: 100%;
    height: 100%;
    
  }
  .card-heading{
    width: 100%;
    height: 40px;
    background-color: #00112c;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-heading label{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #00112c;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
  }
  .card-icon{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-icon i{
    font-size: 100px;
    color: #00112c;
  }
  .card-details{
    width: 70%;
    height: 50%;
   
    margin: auto auto;
  }
  .card-details p{
    text-align: center;
  }

  .show-card{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
  }


  /* contact us */
  .contact-us{
    width: 80%;
    height: auto;
    border: 2px solid #00112c;
    border-radius: 5px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    padding: 50px 0px;
  }
  .contact-us-text{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .contact-us-form{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .contact-us-form label{
    font-size: 20px;
    font-weight: 700;
    color: #00112c;
    margin: 10px;
  }
  .contact-us-form input{
    width: 80%;
    border: none;
    outline: none;
    background:none;
    padding: 20px;
    margin: 5px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .contact-us-form button{
    width: 90%;
    background: none;
    border: none;
    outline: none;
    background-color: #00112c;
    padding: 15px;
    color: #ffffff;
    font-size: 16px;
    margin-top: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }


  .footer{
    background-color: #caccd1;
  }
  .footer-content{
    width: 80%;
    padding: 50px 0px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
  }
  .footer-about{
    width: 40%;
  }
  .footer-menu{
    width: 20%;
    
  }
  .footer-menu ul{
    text-decoration: none !important;
  }
  .footer-menu ul li{
    text-decoration: none !important;
  }


@media only screen and (max-width: 600px) {
  .about-container{
    flex-direction: column;
  }
  .about-text{
    width: 100%;
    
  }
  .about-image{
    width: 100%;
  }
  .show-card {
   
    flex-direction: column;
}
.card{
  width: 100%;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 20px;
}
.contact-us{
  width: 80%;
  height: auto;
  flex-direction: column;
}
.contact-us-form{
  width: 100%;
}
.contact-us-text{
  width: 100%;
}
.footer-content{
  width: 80%;
  flex-direction: column;
}
.footer-about{
  width: 100%;
}
.footer-menu{
  width: 100%;
  
}
}